<project outputDir="C:\Users\Vincent\Documents\SharpDevelop Projects\CANStream\Release\Confuser\Outputs\Release" baseDir="C:\Users\Vincent\Documents\SharpDevelop Projects\CANStream\CANStream\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="normal" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" />
  </rule>
  <packer id="compressor" />
  <module path="CANStream.exe" />
  <module path="Ciloci.Flee.dll" />
  <module path="Ctrl_GraphWindow.dll" />
  <module path="SD_AppLicence.dll" />
</project>