VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ABS_M4 Megaline_Gearbox MS4_ENGINE_ECU


BO_ 256 barrel_position: 8 Megaline_Gearbox
 SG_ gearpot : 8|10@1+ (4.888,0) [0|5000] "mV" Vector__XXX

BO_ 1472 acceleration: 8 ABS_M4
 SG_ ay : 48|16@1+ (0.00012742,-4.1768) [-4.7168|4.7167] "g" Vector__XXX
 SG_ ax : 32|16@1+ (0.00012742,-4.1768) [-4.7168|4.7167] "g" Vector__XXX

BO_ 586 wheelspeeds: 8 ABS_M4
 SG_ speed_rr : 48|16@1+ (0.015625,0) [0|100] "m/s" Vector__XXX
 SG_ speed_rl : 32|16@1+ (0.015625,0) [0|100] "m/s" Vector__XXX
 SG_ speed_fr : 16|16@1+ (0.015625,0) [0|100] "m/s" Vector__XXX
 SG_ speed_fl : 0|16@1+ (0.015625,0) [0|100] "m/s" Vector__XXX



CM_ SG_ 256 gearpot "Voltage of barrel possition sensor. Main sensor for AGS system";
BA_DEF_ BO_  "Quantisierung" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "Quantisierung" "CAN";
BA_DEF_DEF_  "BusType" "CAN";

