; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B3B1D1B-F323-4894-B04F-5EC315A37994}

AppName=CANStream
AppVerName=CANStream 2.2.0
OutputDir=bin\Release_OpenSource

#ifdef WIN32
OutputBaseFilename=CANStream_Setup_Win32
#else
OutputBaseFilename=CANStream_Setup_x64
#endif

AppVersion=2.2.0
AppPublisher=Cobalt Solutions
ChangesAssociations=yes
DefaultDirName={pf}\CANStream
DefaultGroupName=CANStream
AllowNoIcons=yes
InfoAfterFile=..\CANStream\bin\Release\CANStream Release notes.txt
SetupIconFile=Icons\adept-installer-icone-6127.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=Icons\CANStreamIcon_Big.bmp
WizardSmallImageFile=Icons\CANStreamIcon_Small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ..\CANStream\bin\Release_OpenSource\CANStream.exe; DestDir: "{app}"; Flags: ignoreversion
Source: ..\CANStream\bin\Release_OpenSource\Ciloci.Flee.dll; DestDir: "{app}"; Flags: ignoreversion
Source: ..\CANStream\bin\Release_OpenSource\Ctrl_GraphWindow.dll; DestDir: "{app}"; Flags: ignoreversion
Source: ..\CANStream\bin\Release_OpenSource\SD_AppLicence.dll; DestDir: "{app}"; Flags: ignoreversion
Source: ..\CANStream\bin\Release_OpenSource\CANStream Release notes.txt; DestDir: "{app}"; Flags: ignoreversion

Source: ..\Documentation\Build\CANStream user guide.chm; DestDir: "{app}"; Flags: ignoreversion

#ifdef WIN32
;Version Win 32
Source: ..\PCAN-Basic API\Win32\PCANBasic.dll; DestDir: "{win}\System32"; Flags: onlyifdoesntexist uninsneveruninstall
#else
;Version x64
Source: ..\PCAN-Basic API\Win32\PCANBasic.dll; DestDir: "{win}\SysWOW64"; Flags: onlyifdoesntexist uninsneveruninstall
Source: ..\PCAN-Basic API\x64\PCANBasic.dll; DestDir: "{win}\System32"; Flags: onlyifdoesntexist uninsneveruninstall
#endif

; Icons files
Source: ..\Ressources\Icones\BuiltInSignalsLibrary_cbs.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\CANConfiguration_xcc.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\CANStreamCycle_csc.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\CycleCreationConfig_x3c.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\CycleDataAssociation_cda.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\DataViewerBook_dvb.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\DataViewerPage_xgw.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\EventSessionInfo_xui.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\MultipleBusCanConfig_mcb.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\PCANTrace_trc.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion
Source: ..\Ressources\Icones\VirtualChannelsLibrary_cvl.ico; DestDir: "{app}\Ressources"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; 
[Dirs]
Name: "{userappdata}\CANStream"
Name: "{userdocs}\CANStream"
Name: "{userdocs}\CANStream\CAN Configuration"
Name: "{userdocs}\CANStream\Cycle Data Association"
Name: "{userdocs}\CANStream\Cycles"
Name: "{userdocs}\CANStream\Cycle creation Configuration"
Name: "{userdocs}\CANStream\Records\Stack"
Name: "{userdocs}\CANStream\Records\Data"
Name: "{userdocs}\CANStream\Records\Raw"
Name: "{userdocs}\CANStream\Virtual Channels libraries"
Name: "{userdocs}\CANStream\Built-In Signals libraries"
Name: "{userdocs}\CANStream\Data Viewers"
Name: "{userdocs}\CANStream\Record User Information"

[Icons]
Name: "{group}\CANStream"; Filename: "{app}\CANStream.exe"
Name: "{group}\{cm:UninstallProgram,CANStream}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\CANStream"; Filename: "{app}\CANStream.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\CANStream"; Filename: "{app}\CANStream.exe"; Tasks: quicklaunchicon

[Registry]
; Built-In signal library (*.cbs) file association
Root: HKCR; Subkey: ".cbs"; ValueType: string; ValueName: ""; ValueData: "CANStream.SignalLib"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.SignalLib"; ValueType: string; ValueName: ""; ValueData: "CANStream Built-in signals library"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.SignalLib\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\BuiltInSignalsLibrary_cbs.ico"
Root: HKCR; Subkey: "CANStream.SignalLib\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; CAN Configuration (*.xcc) file association
Root: HKCR; Subkey: ".xcc"; ValueType: string; ValueName: ""; ValueData: "CANStream.CANConfig"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.CANConfig"; ValueType: string; ValueName: ""; ValueData: "CANStream CAN configuration"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.CANConfig\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\CANConfiguration_xcc.ico"
Root: HKCR; Subkey: "CANStream.CANConfig\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Cycle (*.csc) file association
Root: HKCR; Subkey: ".csc"; ValueType: string; ValueName: ""; ValueData: "CANStream.Cycle"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.Cycle"; ValueType: string; ValueName: ""; ValueData: "CANStream cycle"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.Cycle\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\CANStreamCycle_csc.ico"
Root: HKCR; Subkey: "CANStream.Cycle\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Cycle creation configuration (*.x3c) file association
Root: HKCR; Subkey: ".x3c"; ValueType: string; ValueName: ""; ValueData: "CANStream.CycleCreationConfig"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.CycleCreationConfig"; ValueType: string; ValueName: ""; ValueData: "CANStream cycle creation configuration"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.CycleCreationConfig\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\CycleCreationConfig_x3c.ico"
Root: HKCR; Subkey: "CANStream.CycleCreationConfig\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Cycle data association (*.cda) file association
Root: HKCR; Subkey: ".cda"; ValueType: string; ValueName: ""; ValueData: "CANStream.CycleDataAssociation"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.CycleDataAssociation"; ValueType: string; ValueName: ""; ValueData: "CANStream cycle data association"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.CycleDataAssociation\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\CycleDataAssociation_cda.ico"
Root: HKCR; Subkey: "CANStream.CycleDataAssociation\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Data viewer book (*.dvb) file association
Root: HKCR; Subkey: ".dvb"; ValueType: string; ValueName: ""; ValueData: "CANStream.DataViewerBook"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.DataViewerBook"; ValueType: string; ValueName: ""; ValueData: "CANStream data viewer book"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.DataViewerBook\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\DataViewerBook_dvb.ico"
Root: HKCR; Subkey: "CANStream.DataViewerBook\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Data viewer page (*.xgw) file association
Root: HKCR; Subkey: ".xgw"; ValueType: string; ValueName: ""; ValueData: "CANStream.DataViewerPage"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.DataViewerPage"; ValueType: string; ValueName: ""; ValueData: "CANStream data viewer page"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.DataViewerPage\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\DataViewerPage_xgw.ico"
;Root: HKCR; Subkey: "CANStream.DataViewerPage\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Event/Session user information (*.xui) file association
Root: HKCR; Subkey: ".xui"; ValueType: string; ValueName: ""; ValueData: "CANStream.SessionUserInfo"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.SessionUserInfo"; ValueType: string; ValueName: ""; ValueData: "CANStream session user information"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.SessionUserInfo\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\EventSessionInfo_xui.ico"
;Root: HKCR; Subkey: "CANStream.SessionUserInfo\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Multiple CAN Bus configuration (*.mcb) file association
Root: HKCR; Subkey: ".mcb"; ValueType: string; ValueName: ""; ValueData: "CANStream.MultipleCanBusConfig"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.MultipleCanBusConfig"; ValueType: string; ValueName: ""; ValueData: "CANStream multiple CAN bus configuration"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.MultipleCanBusConfig\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\MultipleBusCanConfig_mcb.ico"
Root: HKCR; Subkey: "CANStream.MultipleCanBusConfig\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; PCAN trace (*.trc) file association
Root: HKCR; Subkey: ".trc"; ValueType: string; ValueName: ""; ValueData: "CANStream.PCANTrace"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.PCANTrace"; ValueType: string; ValueName: ""; ValueData: "CANStream PCAN trace"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.PCANTrace\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\PCANTrace_trc.ico"
;Root: HKCR; Subkey: "CANStream.PCANTrace\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

; Virtual channels library (*.cvl) file association
Root: HKCR; Subkey: ".cvl"; ValueType: string; ValueName: ""; ValueData: "CANStream.VirtualChanLib"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "CANStream.VirtualChanLib"; ValueType: string; ValueName: ""; ValueData: "CANStream virtual channels library"; Flags: uninsdeletekey
Root: HKCR; Subkey: "CANStream.VirtualChanLib\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Ressources\VirtualChannelsLibrary_cvl.ico"
Root: HKCR; Subkey: "CANStream.VirtualChanLib\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\CANStream.exe"" ""%1"""

[Run]
Filename: "{app}\CANStream.exe"; Description: "{cm:LaunchProgram,CANStream}"; Flags: nowait postinstall skipifsilent

